/* Slim Club Custom Styles */

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Remove default App centering */
.App {
    min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #a855f7, #ec4899);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #9333ea, #db2777);
}

/* Selection Color */
::selection {
    background: rgba(168, 85, 247, 0.3);
    color: white;
}

/* Focus Visible for Accessibility */
*:focus-visible {
    outline: 2px solid #a855f7;
    outline-offset: 2px;
}
